# AciPlatform

./: .dockerignore  .env.example  .gitignore  AciPlatform.sln  Directory.Build.props  Dockerfile  MULTICHANNEL_FEATURES.md  README.md  RefreshToken-AssignMenu.md  backup-db.sh  build_err.txt  build_output.txt  check-migration-status.sql  cleanup-docker.sh  deploy.sh  dev.ps1  docker-compose.dev.yml  docker-compose.yml  fix-migration-history.sql  full_migrations.sql  health-check.sh  nginx.conf  quick-deploy.sh  setup-ssl-certbot.sh  setup-ssl.sh  setup-vps.sh
AciPlatform.Application/: AciPlatform.Application.csproj  Class1.cs
AciPlatform.Application/Common/: BillTrackingTypeConst.cs  CommonHelper.cs  Errors.cs  LedgerInternalConst.cs  UserRoleConst.cs
AciPlatform.Application/DTOs/: AuthDtos.cs  CompatibilityModuleDtos.cs  FleetTransportationDtos.cs  IdentityUser.cs  MenuPermissionDto.cs  MultiChannelDtos.cs  ProjectDtos.cs  QLKhoDtos.cs  QLNSDtos.cs  RequestModels.cs  UserDto.cs
AciPlatform.Application/DTOs/Events/: SellEvents.cs
AciPlatform.Application/DTOs/Ledger/: CommonLedgerModels.cs  InternalAccountingRequestModels.cs
AciPlatform.Application/DTOs/Sell/: BillDtos.cs  OrderDtos.cs
AciPlatform.Application/Helpers/: HttpContextExtension.cs  PasswordUtility.cs
AciPlatform.Application/Interfaces/: IApplicationDbContext.cs  IConnectionStringProvider.cs  IInvoiceAuthorize.cs  IMenuRoleService.cs  IMenuService.cs  IProjectService.cs  IRefreshTokenService.cs  ITokenService.cs  ITwoFactorService.cs  IUserMenuService.cs  IUserRoleService.cs  IUserService.cs  IWebAuthService.cs
AciPlatform.Application/Interfaces/ChamCong/: ChamCongInterfaces.cs
AciPlatform.Application/Interfaces/FleetTransportation/: ICarFieldService.cs  ICarFleetService.cs  ICarLocationService.cs  ICarService.cs  IDriverRouterService.cs  IPetrolConsumptionService.cs  IPoliceCheckPointService.cs  IRoadRouteService.cs
AciPlatform.Application/Interfaces/HoSoNhanSu/: HoSoNhanSuInterfaces.cs  ICompanyService.cs  IUserCompanyService.cs
AciPlatform.Application/Interfaces/HopDong/: HopDongInterfaces.cs
AciPlatform.Application/Interfaces/LuongPhucLoi/: LuongInterfaces.cs
AciPlatform.Application/Interfaces/Messaging/: IMessagePublisher.cs
AciPlatform.Application/Interfaces/QLKho/: IInventoryService.cs  (+6 more)
AciPlatform.Application/Services/: InvoiceAuthorize.cs  MenuRoleService.cs  MenuService.cs  ProjectService.cs  RefreshTokenService.cs  TokenService.cs  TwoFactorService.cs  UserMenuService.cs  UserRoleService.cs  UserService.cs  WebAuthService.cs
(+289 files in other folders)
